# vim_java

./: README.md  TODO.md  exec_editor.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: code-coverage.yml  code-quality.yml  component-test.yml  maven.yml
src/: TODO.txt
src/main/java/com/jiss/app/: App.java  EditorMode.java  LanternaFirst.java  LoopStatus.java  ScreenStatus.java  VimJava.java
src/main/java/com/jiss/app/command/: CommandFactory.java  EditorCommand.java  ReadCommand.java  WriteCommand.java
src/main/java/com/jiss/app/config/: CommandLineBufferConfig.java
src/main/java/com/jiss/app/display/: BufferContext.java  BufferRegion.java  CommandLineContext.java  CommandLineRegion.java  LayoutManager.java  PositionContext.java  Region.java  ScreenRegion.java  ScreenRegionFactory.java  StatusLineContext.java  StatusLineRegion.java  WindowContext.java
src/main/java/com/jiss/app/event/: CommandBufferListener.java  EnterCommandModeEvent.java  Event.java  EventBus.java  EventListener.java
src/main/java/com/jiss/app/input/: CommandContext.java  CommandModeHandler.java  InputContext.java  InsertContext.java  InsertModeHandler.java  KeyHandler.java  KeyInputHandler.java  LoopStatus.java  NormalContext.java  NormalModeHandler.java  VisualBlockModeHandler.java  VisualContext.java  VisualLineModeHandler.java  VisualModeHandler.java
src/main/java/com/jiss/app/nio/: FileIOUtil.java
src/main/java/com/jiss/app/test/: App.java  LanternaFirst.java
src/main/java/com/jiss/app/util/: FpsCounter.java
src/test/java/com/jiss/app/: AppTest.java  LanternaCliTest.java
src/test/java/com/jiss/app/component_test/: LanternaCliTest.java
src/test/java/com/jiss/app/component_test/command/: CommandExecutionComponentTest.java  CommandParsingComponentTest.java
src/test/java/com/jiss/app/unit_test/: AppTest.java
src/test/java/com/jiss/app/unit_test/display/: LayoutManagerTest.java  RegionTest.java  ScreenRegionFactoryTest.java
src/test/java/com/jiss/app/unit_test/input/: CommandModeHandlerTest.java  InsertModeHandlerTest.java  KeyHandlerTest.java  NormalModeHandlerTest.java  VisualModeHandlerTest.java
src/test/java/com/jiss/app/unit_test/nio/: FileIOUtilTest.java
src/test/java/com/jiss/app/unit_test/util/: FpsCounterTest.java
